/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "types": ["./node_modules/@formio/core/lib/types"],
      "utils": ["./node_modules/@formio/core/lib/utils"],
      "error": ["./node_modules/@formio/core/lib/error"],
      "sdk": ["./node_modules/@formio/js/lib/cjs"]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
